<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.ProductoController">
   <children>
      <VBox layoutX="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <AnchorPane layoutX="171.0" />
      <VBox layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="53.0" layoutY="14.0" prefHeight="20.0" prefWidth="128.0" text="Gestionar producto" textFill="#5d17df">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="32.0" prefHeight="18.0" prefWidth="106.0" text="Filtrar producto" />
                  <TextField layoutX="248.0" layoutY="50.0" />
                  <Button layoutX="413.0" layoutY="50.0" mnemonicParsing="false" text="Button" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308">
                           <children>
                              <GridPane layoutY="14.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="104.0" text="Formulario de registro" GridPane.columnSpan="2147483647" />
                                    <Label prefHeight="18.0" prefWidth="82.0" text="Tipo Producto" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cbxTipoProducto" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtNombreProducto" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                    <Label fx:id="txtPUnit" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="88.0" text="Nombre Producto" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                    <Label prefHeight="18.0" prefWidth="108.0" text="P. Unid" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtPUnit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label prefHeight="18.0" prefWidth="81.0" text="P. Unid Old" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtPUnitOld" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label prefHeight="18.0" prefWidth="100.0" text="Utilidad" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtUtilidad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label prefHeight="18.0" prefWidth="77.0" text="Stock" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtStock" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label prefHeight="18.0" prefWidth="96.0" text="Stock Old" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtStockOld" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label prefHeight="18.0" prefWidth="76.0" text="Categoria" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="cbxMarca" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                                    <Label prefHeight="18.0" prefWidth="86.0" text="Marca" GridPane.rowIndex="7" />
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="78.0" text="Unidad Medida" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                                    <ComboBox fx:id="cbxCategoria" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="cbxUnidMedida" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label fx:id="lbnMsg" prefHeight="18.0" prefWidth="74.0" text="Label" GridPane.rowIndex="10" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children></AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
