<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.ClienteController">
   <children>
      <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="53.0" layoutY="14.0" text="Gestionar cliente" textFill="#5d17df">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="32.0" text="Filtrar por DNI/RUC o nombre" />
                  <TextField fx:id="txtFiltroDato" layoutX="248.0" layoutY="50.0" prefWidth="220.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </AnchorPane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane>
                     <children>
                        <GridPane hgap="5.0" vgap="5.0" layoutY="14.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Formulario de registro" GridPane.columnSpan="2147483647" />
                              <Label text="Tipo Documento" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbxTipoDocumento" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                              <Label text="DNI / RUC" GridPane.rowIndex="2" />
                              <TextField fx:id="txtDniRuc" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                              <Label text="Nombres / Razón S." GridPane.rowIndex="3" />
                              <TextField fx:id="txtNombres" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                              <Label text="Rep. Legal" GridPane.rowIndex="4" />
                              <TextField fx:id="txtRepLegal" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                              <Label text="Dirección" GridPane.rowIndex="5" />
                              <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#guardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label fx:id="lbnMsg" maxWidth="1.7976931348623157E308" textFill="#b71c1c" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
